# Programowanie_aplikacji_internetowych

./: .gitignore  Programowanie_aplikacji_internetowych.sln
Programowanie_aplikacji_internetowych.Infrastructure/: AppDbContext.cs  InfrastructureRegistration.cs  Programowanie_aplikacji_internetowych.Infrastructure.csproj
Programowanie_aplikacji_internetowych.Infrastructure/Configuration/: PostConfiguration.cs  UserConfiguration.cs
Programowanie_aplikacji_internetowych.Infrastructure/Seeders/: RoleSeeder.cs
Programowanie_aplikacji_internetowych.application/: ApplicationRegistration.cs  Programowanie_aplikacji_internetowych.application.csproj
Programowanie_aplikacji_internetowych.application/Interfaces/Services/: IPostService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Programowanie_aplikacji_internetowych.application/Services/: CommentService.cs  PostService.cs  RoleService.cs  TokenService.cs  UserContextService.cs  UserService.cs
Programowanie_aplikacji_internetowych.application/Shared/: CsvReader.cs
Programowanie_aplikacji_internetowych.webapi/: AppDb.db  AppDb.db-shm  AppDb.db-wal  Program.cs  Programowanie_aplikacji_internetowych.webapi.csproj  Programowanie_aplikacji_internetowych.webapi.http  WeatherForecast.cs  appsettings.json
Programowanie_aplikacji_internetowych.webapi/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Programowanie_aplikacji_internetowych.webapi/Middleware/: ExceptionHandlerMiddleware.cs
Programowanie_aplikacji_internetowych.webapi/Properties/: launchSettings.json
(+116 files in other folders)
